#Easy

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
print('Easy. Задача-1:')
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
while i < len(fruits) :
    print ( '{}. {:>7} '.format(i+1, fruits[i]))
    i += 1
print()

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print('Easy. Задача-2:')
list1 = [0,1,2,3,4,5,6,7,8,9]
list2 = [1,3,5,7,9]
print('Первый список ',list1)
print('Второй список ',list2)
for item2 in list2 :
    if item2 in list1 :
        list1.remove(item2)
        
print('Первый список без повторений ',list1)
print()
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print('Easy. Задача-3:')
int_list = [1,2,3,4,5,6,7,8,9,10]
new_list = []
for item in int_list :
    if item % 2 == 0 :
        new_list.append(item/4)
    else :
        new_list.append(item*2)
    
print('Исходный список', int_list)
print('Полученнный список', new_list)
print()

# Normal
print('Normal. Задача-1:')
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list1 = [34, 16, 18, -5, 9, 225, 169, 27, -1 ]
new_list = []
for i in list1 :
    if (i > 0) and (math.sqrt(i) % 1 == 0) :
        new_list.append(math.sqrt(i))
        
print('Исходный список ',list1)
print('Полученный список',new_list)
print()
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print('Normal. Задача-2:')
date = input("Введите произвольную дату в формате dd.mm.yyyy - ")
date_list = date.split('.')
months = {
'01': 'января',
'02': 'февраля',
'03': 'марта',
'04': 'апреля',
'05': 'мая',
'06': 'июня',
'07': 'июля',
'08': 'августа',
'09': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря',
}
days = {
'01': 'первое', '02': 'второе', '03': 'третье','04': 'четвёртое',
'05': 'пятое','06': 'шестое','07': 'седьмое', '08': 'восьмое',
'09': 'девятое','10': 'десятое','11': 'одиннадцатое', '12': 'двенадцатое',
'13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое','16': 'шестнадцатое',
'17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
'21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
'25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
'29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',}
for item in days :
    if date_list[0] == item:
        date_list[0] = days[item]

for item in months :
    if date_list[1] == item :
        date_list[1] = months[item]

print(date_list[0] + ' ' + date_list[1] + ' ' + date_list[2] + ' ' "года")
print()

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print('Normal. Задача-3:')
import random
n = int(input('Введите число элементов списка: '))
rand_list =[]
i = 0
while i < n :
    rand_list.append(random.randint(-100, 100))
    i += 1
    
print("Полученный список: ", rand_list)
print()

# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
print('Nard. Задача-1:')
eq = 'y = -12x + 11111140.2121'
x = 2.5
k = float(eq[int(eq.find('-')):int(eq.find('-'))+3])
b = float(eq[int(eq.find('11')):int(eq.find('11'))+13])
y = k * x + b
print("Вычисленная координата = ", y)
print()

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом 
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
print('Nard. Задача-2:')
date = input("Введите произвольную дату в формате dd.mm.yyyy - ")
date_list = date.split('.')
day = int(date_list[0])
month = int(date_list[1])
year = int(date_list[2])
month_31 = [1, 3, 5, 7, 8, 10, 12]
if len(date_list[0]) != 2 or len(date_list[1]) != 2 or len(date_list[2]) != 4:
    print('Некорректный формат! Дата должна быть в формате dd.mm.yyyy')
elif day > 31 or day < 1:
    print('Некорректный день')
elif month > 12 or month < 1:
    print('Некорректный месяц')
elif year < 1:
    print('Некорректный год')
elif month not in month_31 and day > 30:
    print('Некорректный день для этого месяца')
else:
    print('Дата введена корректно: ', date)
