__author__ = 'Пастушенко Андрей'

# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
 
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
 
import easy05
 
while True:
    print('___Возможные варианты действий___')
    print('1. Перейти в папку')
    print('2. Просмотреть содержимое текущей папки')
    print('3. Удалить папку')
    print('4. Создать папку')
    print('5. Выход')
    err = False
    menu = 0
    try:
        menu = int(input('Выберите предложенное действие: '))
    except ValueError:
        errflag = True
    if err or (not 1 <= menu <= 5):
        print('Неверный выбор. Выберите пункт от 1 до 5')
    if menu == 1:
        dirname = input('Введите имя папки:')
        try:
            easy05.change_dir(dirname)
        except Exception as _:
            print('Невозможно перейти в папку ' + dirname)
    if menu == 2:
        easy05.dir_list()
    if menu == 3:
        dirname = input('Введите имя папки: ')
        try:
            easy05.dir_remove(dirname)
        except Exception as _:
            print('Невозможно удалить папку ' + dirname)
 
    if menu == 4:
        dirname = input('Введите имя папки: ')
        try:
            easy05.new_dir(dirname)
        except Exception as _:
            print('Невозможно создать папку ' + dirname)
 
    if menu == 5:
        break
